<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-x8-XIB">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ifI-7F-Pdl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to Celestia! You can walk around the planets and explore the solar system, pinch, zoom and pan to get a better view of the planets. Tap on a Planet to find out information about it. Have Fun!                                                      </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0011921902729787595" green="0.04357475553688004" blue="0.26052985575989851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-zq-xCm">
                                <rect key="frame" x="157" y="44" width="100" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.58251284246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pKE-8z-Mh2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Celestia">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="DV6-x8-XIB" secondAttribute="bottom" id="5RX-cF-F2q"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="BYM-dG-Sjb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="Rw6-Jn-YV4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="TZC-Ue-U59"/>
                            <constraint firstItem="DV6-x8-XIB" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="bGH-tt-TC0"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="DV6-x8-XIB" secondAttribute="bottom" id="hlV-Hy-T3a"/>
                            <constraint firstItem="0fL-zq-xCm" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="jgZ-yb-XCH"/>
                            <constraint firstItem="DV6-x8-XIB" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="mpc-7G-jKQ"/>
                            <constraint firstItem="0fL-zq-xCm" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="157" id="nha-8K-wUB"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="p1X-8i-Zpf"/>
                            <constraint firstItem="0fL-zq-xCm" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" constant="-157" id="qQf-vW-xEE"/>
                            <constraint firstItem="DV6-x8-XIB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="qyx-u8-SVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="planetTextView" destination="DV6-x8-XIB" id="3NO-Wt-APo"/>
                        <outlet property="planetTitleLabel" destination="0fL-zq-xCm" id="vyI-qJ-Nw0"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
